DATA: FILE ="C:\Users\Administrator\Desktop\2\LTA.csv"; 
VARIABLE:  
  NAMES = u2-u14 u15-u27 a b c d e f g i h; 
  USEVARIABLES = u2-u14 u15-u27  ;
  CATEGORICAL = u2-u14 u15-u27;
  CLASSES = c1 (3) c2 (3);
ANALYSIS:  
  TYPE = MIXTURE;
MODEL:
   %OVERALL%
      c2 ON c1;

MODEL c1:  
      %c1#1%  
      [u2$1] (1);  
      [u3$1] (2);  
      [u4$1] (3);  
      [u5$1] (4);  
      [u6$1] (5);
      [u7$1] (6);  
      [u8$1] (7);  
      [u9$1] (8);  
      [u10$1] (9);  
      [u11$1] (10); 
      [u12$1] (11);  
      [u13$1] (12);  
      [u14$1] (13);  
    %c1#2%  
      [u2$1] (14);  
      [u3$1] (15);  
      [u4$1] (16);  
      [u5$1] (17);  
      [u6$1] (18);
      [u7$1] (19);  
      [u8$1] (20);  
      [u9$1] (21);  
      [u10$1] (22);  
      [u11$1] (23); 
      [u12$1] (24);  
      [u13$1] (25);  
      [u14$1] (26);   
    %c1#3%  
      [u2$1] (27);  
      [u3$1] (28);  
      [u4$1] (29);  
      [u5$1] (30);  
      [u6$1] (31);
      [u7$1] (32);  
      [u8$1] (33);  
      [u9$1] (34);  
      [u10$1] (35);  
      [u11$1] (36); 
      [u12$1] (37);  
      [u13$1] (38);  
      [u14$1] (39);

MODEL c2:   %c2#1%  
      [u15$1] (1);   
      [u16$1] (2);   
      [u17$1] (3);   
      [u18$1] (4);   
      [u19$1] (5);
      [u20$1] (6);   
      [u21$1] (7);   
      [u22$1] (8);   
      [u23$1]  (9);   
      [u24$1]  (10);  
      [u25$1]  (11);   
      [u26$1]  (12);   
      [u27$1]  (13);   
    %c2#2%  
      [u15$1](14);    
      [u16$1] (15);   
      [u17$1] (16);   
      [u18$1] (17);   
      [u19$1] (18);
      [u20$1] (19);   
      [u21$1] (20);   
      [u22$1] (21);   
      [u23$1]  (22);  
      [u24$1]  (23);  
      [u25$1]  (24);   
      [u26$1]  (25);   
      [u27$1]  (26);      
    %c2#3%  
      [u15$1] (27);   
      [u16$1] (28);   
      [u17$1] (29);   
      [u18$1] (30);   
      [u19$1] (31);
      [u20$1] (32);   
      [u21$1] (33);   
      [u22$1] (34);   
      [u23$1]  (35);  
      [u24$1]  (36);  
      [u25$1]  (37);   
      [u26$1]  (38);   
      [u27$1]  (39);
 
  
OUTPUT:  
  TECH1 TECH4 TECH8 TECH15;
SAVEDATA:  
FILE = LTA_output.txt;
 SAVE = cprob;